//
// Components
//

// Card
.card
  .content
    margin: 0 auto 2em
  .avatar
    position: relative
    top: -3px
  .card-image
    transition: all 0.3s ease
    background: #000
    .image
      opacity: 0.8
  &:hover
    .card-image .image
      opacity: 1
