//
// Layout
//

// Header
.header 
  height: 80px
  background: $primary_dark
  a.logo
    color: $white_seventy
    font-size: $size-3
    text-transform: uppercase
    transition: all 0.3s ease
    span
      font-weight: 800
    .thin
      font-weight: 300
    &:hover
      color: #fff

.header-menu a
  color: $white_seventy
  transition: all 0.3s ease
  &:hover
    color: #fff

.content
  margin: 2em auto