//
// Components
//

// Card
.card
  .content
    margin: 0 auto 2em
  .avatar
    position: relative
    top: -3px
  .card-image
    transition: all 0.3s ease
    background: #000
    .image
      opacity: 0.8
  &:hover
    .card-image .image
      opacity: 1


.video-wrapper
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.table-icon .fa 
  opacity: 0.6

.tabs 
  border-bottom: 1px solid $border
  background: #fff
  ul
    border-bottom: none

.avatar
  border-radius: 100%
  border: 2px solid $border
  &.header
    margin-left: 8px
    max-height: 32px