.notification
  display: none
  border-radius: 0
  &.show
    display: block
  .fa
    position: relative
    margin-right: 5px
    font-size: 28px
  h3
    font-weight: 700

.button.is-large
  .fa
    line-height: 27px
    margin: 0 6px 0 -6px

.hero.is-loading
  background: transparent

.body-copy p
  margin-bottom: 1em
  font-size: 16px

.is-facebook
  background: #3A5795
  color: #fff
  &:hover
    background: darken(#3A5795, 5);
    color: #fff

.title.has-icon .fa
  position: relative
  line-height: inherit
