.is-text-large
  font-size: $size-5

.hide
  display: none;

.show
  display: block;

.truncate
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.is-pad-10
  padding: 10px

.is-pad-15
  padding: 15px
