//
// Layout
//

// Header
.header 
  height: 60px
  background: $primary_dark
  a.is-outline
    background: transparent

.logo
  color: $white_seventy
  font-size: $size-3
  text-transform: uppercase
  transition: all 0.3s ease
  text-decoration: none
  border: none !important
  span
    font-weight: 800
  .thin
    font-weight: 300
  &:hover
    color: #fff
  &.logo-footer
    font-size: $size-5
    margin-bottom: 0.5em
    opacity: 0.6
    display: block
    &:hover
      opacity: 1

.header-menu a
  color: $white_seventy
  transition: all 0.3s ease
  &:hover
    color: #fff
  &.active
    color: #fff
    opacity: 1

.header-item.user a.user-link
  font-weight: 700
  border-left: 1px solid rgba(255, 255, 255, 0.2)
  padding-left: 15px
  position: relative
  span
    position: relative
    top: 4px

.header-item ul
  display: none
  position: absolute
  top: 100%
  right: 0
  background: $grey
  padding: 0
  text-align: right
  width: 140px
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2)
  border: 1px solid $primary_dark
  border-top: none
  a 
    border-bottom: 1px solid $primary_dark
    display: block
    padding: 10px
    color: $primary_dark
    &.last
      border: none
    .fa
      font-size: $size-6
      margin-left: 7px
  li.arrow-down
    height: 0
    position:relative
    .arrow
      position: absolute
      top: -15px
      right: 10px
      color: $primary_dark

.header-item:hover ul
  display: block

.subnav
  border-bottom: 1px solid $border
  background: #fff
  padding: 8px 20px
  .fa
    position: relative
    top: 3px

.main-content
  margin: 2em auto 4em
  min-height: 300px

.wrapper
  background: $grey-lighter

.footer
  padding: 40px 20px
  background: #fff
  border-top: 1px solid $border